<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/simplooFragmentBg"
             tools:context="com.simploo.simplooapp.WashroomDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_bar_height"
            android:background="@color/simplooWhite">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:onClick="dismissFragment"
                android:src="@drawable/ic_back_arrow"/>

            <TextView
                android:id="@+id/washroom_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textSize="@dimen/header_bar_title"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
